# Styles généraux
separator_1='==========================================================================='
separator_2='-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-'
separator_3='---------------------------------------------------------------------------'
separator_4='___________________________________________________________________________'
separator_5='|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||'

# Menu principal
main_menu_ascii=$(cat << "EOF"
██████╗ ███████╗███╗   ██╗██████╗  █████╗ ███████╗██╗  ██╗
██╔══██╗██╔════╝████╗  ██║██╔══██╗██╔══██╗██╔════╝██║  ██║
██████╔╝█████╗  ██╔██╗ ██║██████╔╝███████║███████╗███████║
██╔═══╝ ██╔══╝  ██║╚██╗██║██╔══██╗██╔══██║╚════██║██╔══██║
██║     ███████╗██║ ╚████║██████╔╝██║  ██║███████║██║  ██║
╚═╝     ╚══════╝╚═╝  ╚═══╝╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
EOF
)

main_menu_text_1='1/ Configuration basique'
main_menu_text_2='2/ Installation de la pile LAMP'
main_menu_text_3='3/ Installation de WordPress'
main_menu_text_4='4/ Installation de GLPI'
main_menu_text_5='5/ Installation de Podman'
main_menu_text_6='6/ Installation de CheckMK'
main_menu_text_7='7/ Installation de NextCloud'
main_menu_text_8='8/ Installation du serveur NFS'

main_menu_sub_text_1='e = Quitter'

# Menu "Configuration basique"
base_menu_ascii=$(cat << "EOF"
   _____             __ _                       _   _                   _        _                    
  / ____|           / _(_)                     | | (_)                 | |      | |                   
 | |     ___  _ __ | |_ _  __ _ _   _ _ __ __ _| |_ _  ___  _ __     __| | ___  | |__   __ _ ___  ___ 
 | |    / _ \| '_ \|  _| |/ _` | | | | '__/ _` | __| |/ _ \| '_ \   / _` |/ _ \ | '_ \ / _` / __|/ _ \
 | |___| (_) | | | | | | | (_| | |_| | | | (_| | |_| | (_) | | | | | (_| |  __/ | |_) | (_| \__ \  __/
  \_____\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__|_|\___/|_| |_|  \__,_|\___| |_.__/ \__,_|___/\___|
                           __/ |                                                                      
                          |___/                                                                       
EOF
)

base_menu_cat_1='GÉNÉRAL'
base_menu_text_1='1/ Mettre à jour les packets'
base_menu_text_2='2/ Installer les packets de base'
base_menu_text_3='3/ Modifier le nom de la machine'
base_menu_text_4='4/ Modifier les informations réseau'

base_menu_cat_2='UTILISATEURS ET GROUPES'
base_menu_text_5='5/ Ajouter/supprimer un utilisateur'
base_menu_text_6='6/ Ajouter/supprimer un groupe'
base_menu_text_7='7/ Ajouter/retirer un utilisateur aux/des sudoers'
base_menu_text_8='8/ Ajouter/retirer un groupe aux/des sudoers'

base_menu_sub_text_1='0 = Retour au menu principal'
base_menu_sub_text_2='e = Quitter'

# Menu "Installation de la pile LAMP"
lamp_menu_ascii=$(cat << "EOF"
 .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| |   _____      | || |      __      | || | ____    ____ | || |   ______     | |
| |  |_   _|     | || |     /  \     | || ||_   \  /   _|| || |  |_   __ \   | |
| |    | |       | || |    / /\ \    | || |  |   \/   |  | || |    | |__) |  | |
| |    | |   _   | || |   / ____ \   | || |  | |\  /| |  | || |    |  ___/   | |
| |   _| |__/ |  | || | _/ /    \ \_ | || | _| |_\/_| |_ | || |   _| |_      | |
| |  |________|  | || ||____|  |____|| || ||_____||_____|| || |  |_____|     | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 
EOF
)

# Menu "Installation de WordPress"
wordpress_menu_ascii=$(cat << "EOF"
 _    _               _______                  
| |  | |             | | ___ \                 
| |  | | ___  _ __ __| | |_/ / __ ___  ___ ___ 
| |/\| |/ _ \| '__/ _` |  __/ '__/ _ \/ __/ __|
\  /\  / (_) | | | (_| | |  | | |  __/\__ \__ \
 \/  \/ \___/|_|  \__,_\_|  |_|  \___||___/___/
EOF
)

# Menu "Installation de GLPI"
glpi_menu_ascii=$(cat << "EOF"
  /$$$$$$  /$$       /$$$$$$$  /$$$$$$
 /$$__  $$| $$      | $$__  $$|_  $$_/
| $$  \__/| $$      | $$  \ $$  | $$  
| $$ /$$$$| $$      | $$$$$$$/  | $$  
| $$|_  $$| $$      | $$____/   | $$  
| $$  \ $$| $$      | $$        | $$  
|  $$$$$$/| $$$$$$$$| $$       /$$$$$$
 \______/ |________/|__/      |______/
EOF
)

# Menu "Installation de Podman"
podman_menu_ascii=$(cat << "EOF"
 ____            __                                  
/\  _`\         /\ \                                 
\ \ \L\ \___    \_\ \    ___ ___      __      ___    
 \ \ ,__/ __`\  /'_` \ /' __` __`\  /'__`\  /' _ `\  
  \ \ \/\ \L\ \/\ \L\ \/\ \/\ \/\ \/\ \L\.\_/\ \/\ \ 
   \ \_\ \____/\ \___,_\ \_\ \_\ \_\ \__/.\_\ \_\ \_\
    \/_/\/___/  \/__,_ /\/_/\/_/\/_/\/__/\/_/\/_/\/_/
EOF
)

# Menu "Installation de CheckMK"
checkmk_menu_ascii=$(cat << "EOF"
============================================================
====     ===  ===================  =====  =====  ==  ====  =
===  ===  ==  ===================  =====   ===   ==  ===  ==
==  ========  ===================  =====  =   =  ==  ==  ===
==  ========  ======   ====   ===  =  ==  == ==  ==  =  ====
==  ========    ===  =  ==  =  ==    ===  =====  ==     ====
==  ========  =  ==     ==  =====   ====  =====  ==  ==  ===
==  ========  =  ==  =====  =====    ===  =====  ==  ===  ==
===  ===  ==  =  ==  =  ==  =  ==  =  ==  =====  ==  ====  =
====     ===  =  ===   ====   ===  =  ==  =====  ==  ====  =
============================================================
EOF
)

# Menu "Installation de NextCloud"
nextcloud_menu_ascii=$(cat << "EOF"
 __    _  _______  __   __  _______  _______  ___      _______  __   __  ______  
|  |  | ||       ||  |_|  ||       ||       ||   |    |       ||  | |  ||      | 
|   |_| ||    ___||       ||_     _||       ||   |    |   _   ||  | |  ||  _    |
|       ||   |___ |       |  |   |  |       ||   |    |  | |  ||  |_|  || | |   |
|  _    ||    ___| |     |   |   |  |      _||   |___ |  |_|  ||       || |_|   |
| | |   ||   |___ |   _   |  |   |  |     |_ |       ||       ||       ||       |
|_|  |__||_______||__| |__|  |___|  |_______||_______||_______||_______||______| 
EOF
)

# Menu "Installation du serveur NFS"
nfs_menu_ascii=$(cat << "EOF"
███▄▄▄▄      ▄████████    ▄████████ 
███▀▀▀██▄   ███    ███   ███    ███ 
███   ███   ███    █▀    ███    █▀  
███   ███  ▄███▄▄▄       ███        
███   ███ ▀▀███▀▀▀     ▀███████████ 
███   ███   ███                 ███ 
███   ███   ███           ▄█    ███ 
 ▀█   █▀    ███         ▄████████▀  
EOF
)